import pygame
import random
import sys

pygame.init()

# Bildschirm
WIDTH = 800
HEIGHT = 400
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Mini Jump Game")

clock = pygame.time.Clock()
font = pygame.font.SysFont(None, 40)

# Farben
WHITE = (255, 255, 255)
BLACK = (0, 0, 0)
GREEN = (50, 200, 50)
RED = (200, 50, 50)
BLUE = (50, 100, 255)

# Spieler
player = pygame.Rect(100, 300, 40, 40)
velocity_y = 0
gravity = 1
jump_strength = -15
on_ground = True

# Gegner
enemy = pygame.Rect(800, 300, 40, 40)
enemy_speed = 6

score = 0
game_over = False

def draw_text(text, x, y):
    img = font.render(text, True, BLACK)
    screen.blit(img, (x, y))

# Spiel-Loop
while True:
    clock.tick(60)
    screen.fill(WHITE)

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            sys.exit()

        if not game_over:
            if event.type == pygame.KEYDOWN:
                if event.key == pygame.K_SPACE and on_ground:
                    velocity_y = jump_strength
                    on_ground = False
        else:
            if event.type == pygame.KEYDOWN:
                if event.key == pygame.K_r:
                    score = 0
                    enemy.x = 800
                    game_over = False

    if not game_over:
        # Gravitation
        velocity_y += gravity
        player.y += velocity_y

        if player.y >= 300:
            player.y = 300
            velocity_y = 0
            on_ground = True

        # Gegner bewegen
        enemy.x -= enemy_speed
        if enemy.x < -40:
            enemy.x = random.randint(800, 1000)
            score += 1

        # Kollision
        if player.colliderect(enemy):
            game_over = True

    # Zeichnen
    pygame.draw.rect(screen, GREEN, player)
    pygame.draw.rect(screen, RED, enemy)
    pygame.draw.rect(screen, BLUE, (0, 340, WIDTH, 60))

    draw_text(f"Score: {score}", 10, 10)

    if game_over:
        draw_text("GAME OVER", 300, 150)
        draw_text("Drücke R zum Neustart", 250, 200)

    pygame.display.flip()
